{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "Lua.runtime.version": "Lua 5.4",
  "Lua.runtime.path": [
    "?.lua",
    "?/init.lua",
    "build/?.lua",
    "build/?/init.lua",
    "build/?/?.lua"
  ],
  "Lua.workspace.library": [
    "build"
  ],
  "Lua.workspace.checkThirdParty": false,
  "Lua.diagnostics.globals": [
    "_ACTION",
    "_MAIN_SCRIPT_DIR",
    "_OPTIONS",
    "architecture",
    "baseName",
    "build_externals",
    "buildoptions",
    "cdialect",
    "characterset",
    "configurations",
    "cppdialect",
    "defaultplatform",
    "defines",
    "dependson",
    "disablewarnings",
    "downloadRaylib",
    "entrypoint",
    "files",
    "filter",
    "flags",
    "includedirs",
    "include",
    "kind",
    "language",
    "libdirs",
    "links",
    "location",
    "newaction",
    "newoption",
    "optimize",
    "platform_defines",
    "platforms",
    "project",
    "premake",
    "raylib_dir",
    "removefiles",
    "startproject",
    "symbols",
    "targetdir",
    "vpaths",
    "workspace",
    "workspaceName"
  ]
}
